#**************************************
#   Created on 2017-04-05 by liuxiaohu
#
#   Control Configuration file
#
#**************************************

[python_control]
### [control server IP]
controlIP=10.134.97.40
### [local IP](used to socket bind)
localIP=192.168.1.6
### [local Port](used to socket bind, make sure
### the port should be accepted in iptables)
localPort=6666
### [local nginx path](used to control nginx)
nginxPath=/usr/local/nginx
### [local streaming path](used to control stream)
streamingPath=/usr/local/IPTVStreaming
### [log path](used to store the control log)
controlLogPath=/usr/local/IPTVAgent/logs/control.log
