#**************************************
#   Created on 2017-02-13 by liuxiaohu
#
#   Configuration file
#
#**************************************

#**************************************
# absolute path
absPath=/usr/local/IPTVAgent

# log files path
logPath=$absPath/logs

# tmp file path
tmpPath=$absPath/tmp

# lib path
libPath=$absPath/lib

# crond path
crondPath=$absPath/crond

# daemon path
daemonPath=$absPath/daemon

# module path
modulePath=$absPath/modules

# IPTVStreaming installation path
streamingPath=/usr/local/IPTVStreaming
# streams's pid file path
streamingRunPath=$streamingPath/run
# IPTVStreaming log path(used to analyse the status of source)
streamingLogPath=$streamingPath/logs/streams
#***************************************

#***************************************
### [modules] 
mod_stream=on
mod_cpu=on
mod_memory=on
mod_load=on
mod_disk=on
mod_mysql=on
mod_nginx=on
mod_io=on
mod_traffic=on
#****************************************


#*****************************************************************
# Make sure this mysql server have remote connection permission
###[Remote Mysql Server Configuration]

RHOST=localhost
RUSER=root
RPASSWORD=111111
RDATABASE=iptvm

###[Local MySQL configure](for getting local mysql status)
LHOST=localhost
LUSER=root
LPASSWORD=111111
#*****************************************************************

### [realtime interval] (seconds)
realtimeInterval=1
